[wireless-paper-base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  -D WIRELESS_PAPER
  -I .
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
  beegee-tokyo/SX126x-Arduino
  https://github.com/todd-herbert/heltec-eink-modules.git

[env:wireless-paper-usb]
extends = wireless-paper-base
upload_protocol = esptool
upload_port = COM5

[env:wireless-paper-ota]
extends = wireless-paper-base
upload_protocol = espota
upload_port = WirelessPaper.local