[env:wireless-paper]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps =
  beegee-tokyo/SX126x-Arduino
  https://github.com/todd-herbert/heltec-eink-modules.git

build_flags =
  -D WIRELESS_PAPER
  -I .